rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function signedIn() { return request.auth != null; }
    function isOwner(userId) { return signedIn() && request.auth.uid == userId; }

    match /users/{userId} {
      allow read: if signedIn();
      allow create, update: if isOwner(userId);
      allow delete: if false;
    }

    match /listings/{listingId} {
      allow read: if true;

      allow create: if signedIn()
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.title is string
        && request.resource.data.description is string
        && request.resource.data.price is number;

      allow update: if signedIn()
        && resource.data.userId == request.auth.uid;

      allow delete: if signedIn()
        && resource.data.userId == request.auth.uid;
    }

    match /threads/{threadId} {
      allow read, create: if signedIn()
        && (request.resource.data.listerId == request.auth.uid
            || request.resource.data.seekerId == request.auth.uid);

      allow update: if signedIn()
        && (resource.data.listerId == request.auth.uid
            || resource.data.seekerId == request.auth.uid);

      allow delete: if false;
    }

    match /messages/{messageId} {
      allow read, create: if signedIn()
        && request.resource.data.senderId == request.auth.uid;

      allow update, delete: if false;
    }
  }
}
